type Input = Option<i32>;

pub fn parse(input: &str) -> Input {
    Some(0)
}

pub fn part1(input: &Input) -> i32 {
    input.0
}

pub fn part2(input: &Input) -> i32 {
    input.0
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part1() {
        let result = part_one(&advent_of_code::template::read_file("examples", %YEAR%, %DAY%));
        assert_eq!(result, 0);
    }

    #[test]
    fn test_part2() {
        let result = part_two(&advent_of_code::template::read_file("examples", %YEAR%, %DAY%));
        assert_eq!(result, 0);
    }
}
